*{
    font-family: 'Lato',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  --light-blue: #D3E3FF;
  --light-pink: #FF69B4;
  --beige-dark: #FFEEEE;
  --dark-blue: #7899D4;
  --black-text: #171313;
  --white-text: #FDF6F6;
  --dark-pink: #B40072;
  color: var(--black-text);
}
.skills-icons{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(180px, 1fr));
  gap: 20px;
  justify-content: center;
  align-content: center;

}
.hero-container {
  padding-bottom: 40px;
}
.skills-icons > div{
  margin-left: auto;
  margin-right: auto;
}

.about-description{
  font-size: 22px;
}
.about{
  width:970px;
  height: 600px;
  position: relative;
  margin: auto;
}
.resume-btn{
  padding: 15px 30px;
  background-color: var(--light-pink);
  color: var(--white-text);
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
}
.resume-btn:hover{
  color: var(--light-pink);
  background-color: var(--white-text);
}
.profile{
  height:480px;
  border: 30px solid;
  border-image-source: url('Images/banner.png');
  border-image-slice: 100 fill;
  position: absolute;
  top: 50px;
  right:80px;
}
.text-card-about{
  background-color: var(--light-blue);
  padding: 10px 60px 60px 60px;
  width: 60%;
  height: fit-content;
  margin-bottom: 10px;

}
.one{
    height: fit-content;
    background-color: var(--beige-dark);
    width: 100%;
}
.two{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 40px;
}
.three{
  scroll-margin-bottom: 25vh;
  height: calc(fit-content - 25vh)
}
.skills-container{
  background-image: url('Images/texture-bckg.png');
  padding: 90px;
}

.container{
    scroll-snap-type: y proximity;
    overflow-y: scroll;
    height: 100vh;
}
.skills{
  background-color: var(--light-blue);
  padding: 15px 10px 200px 10px;
  border-radius: 15px;
  margin: auto;
  box-sizing: content-box;
}
.skills-heading{
  color: var(--light-pink);
  text-align: center;
  text-transform: uppercase;
}
.skill-text{
  text-align: center;
  text-transform: uppercase;
}
section{
    scroll-snap-align: start;
}

footer{
    height: 25vh;
    background-color: #B40072;
}

footer .contact-footer{
    text-align: center;
    color: var(--light-blue);
}
footer .socialmedia{
    text-align: center;
    color:var(--dark-blue);
}
footer .socialmedia a{
    font-size: 2rem;
    color: inherit;
    display: inline-block;
    padding-top: 10px;
    margin: 0 1.5rem;
}
footer .socialmedia a:hover {
    transform: scale(1.1);
}

footer ul{
    margin-top: 0;
    padding: 0;
    text-align: center;
    list-style-type: none;
    font-size: 18px;
    line-height: 1.2;
}

footer ul li a{
    color: inherit;
    text-decoration: none;
}

footer ul li{
    display:inline-block;
    padding: 0.2rem 1.5rem;
    transition: all 0.4s;
}
footer ul li a:hover{
  color:var(--dark-blue);
}
.footer-list{
  color: var(--light-blue);
}
footer .copyright{
    margin-top: 5px;
    text-align: center;
    font-size: 18px;
    color: var(--light-blue);

}
.navlogo {
    margin-top: 5px;
    margin-bottom: 2px;
    width: 60px;
    height: 60px;
    margin-inline-start: 0.5em;
  }
.nav-container{
  background-color: var(--beige-dark);
}
.navbar{
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.navitem {
  margin: 0.4em;
  width: 100%;
}
.home-link, .navlink{
  text-decoration: none;
  display: flex;
  align-items: center;
}
.navlink {
  justify-content: center;
  width: 100%;
  color:var(--black-text);
  font-size:18.5px;
  transition: all 0.4s;
}
.navlink:hover,.navlink:focus{
  color: var(--light-pink); 
}
li {
  list-style: none;
}
  .name{
    color: #7899D4; 
    font-size: 20px;
    display: flex;
    justify-content: start;
 }
 .firstname{
    color: black; 
 }
 .nav-links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 5px;
  margin-right: 15px;;
}

.hamburger .bar{
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.35s ease-in-out;
  background: var(--dark-pink);
}
@media screen and (max-width: 940px){
  .profile{
    display: none;
  }
  .about{
    width: 90%;
  }
  .text-card-about{
    width: 100%;
  }
}
@media screen and (max-width: 768px){
  .nav-container{
    position: relative;
  }
  .nav-links{
    display: grid;
    grid-template-columns: auto;
    background:var(--beige-dark);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 67.5px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    justify-content: center;
  }
  
  .nav-links.active{
    background: var(--beige-dark);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .navlink{
    text-align: center;
    line-height: 40px;
    width:100%;
    display: table;
  }
  
  .navbar{
    width:100%;
  }
  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .hamburger .bar{
    display: block;
    cursor: pointer;
  }

  .hamburger:hover{
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);

  }
  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    
  }
  .nav-links{
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }
}


.bonjour{
  display: inline-block;
  padding-left: 30px;
  color: white; 
  animation-name: textchange;
  font-size: 24px;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}
@keyframes textchange {
  25% {color:#f18f01; text-shadow: 0 0 40px #dcab6b;}
  50% {color:#048ba8; text-shadow: 0 0 40px #9bc4cb;}
  75% {color:#2e4057; text-shadow: 0 0 40px #08bdbd;}
  100% {color:#99c24d; text-shadow: 0 0 40px #dbefbc;}
}
.hello{
  display: inline-block;
  padding-left: 5.5%;
  color: white; 
  animation-name: textchange;
  font-size: 24px;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.greet{
  font-size: 49px; 
  padding-left: 5%; 
  margin-top:0; 
  margin-bottom: 15px;
}
.description{
  padding-left: 5%;  
  margin-top:0; 
  font-size: 29px; 
  font-family: 'Montserrat';
}
.ux-btn{
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-left: 5%;
  margin-right: 5px;;
  font-size: 24px;
  padding: 10px;
  border:none;
  background-image: linear-gradient(to right, white 50%, rgb(255, 121, 188) 50%);
  background-size: 200%;
  transition: 0.4s ease-out;
}
.sd-btn{
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  font-size: 24px;
  padding: 10px;
  border:none;
  background-image: linear-gradient(to right, white 50%, rgb(255, 122, 217) 50%);
  background-size: 200%;
  transition: 0.4s ease-out;
}
.sd-btn:hover{
  cursor: pointer;
  background-position:right ;
}
.ux-btn:hover{
  cursor: pointer;
  background-position:right ;
}
.intro{
  color: transparent; 
  font-size: 52px;
  -webkit-text-stroke:1px #700548;
  text-shadow: 0 0 10px var(--light-pink);
}
.hero-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.hero-container .image{
   width: 65%;
   height: 600px;
   margin-bottom: 60px;
}


.items:hover label{
  color: white;
}

.items label{
  font-size: 17px;
}

.icons{
  font-size: 17px;
}
svg{
  height: 100px;
  width: 100px;
}
.fa-html5{
  color: #E44D26;
}
.fa-css3-alt{
  color: #264de4;
}
.fa-java{
  color: linear-gradient(to bottom,#f89820,#5382a1);
}
.fa-square-js{
  color: #F0DB4F;
}
.fa-figma{
  color: white;
}
@media only screen and (min-width: 500px) and (max-width: 1000px){
  .hero-container{
    margin-top: 5px;
    flex-direction: column;
  }
  .ux-btn, .sd-btn{
    font-size: 20px;
  }
  .description{
    font-size: 24px;
  }
  /*.hero-container .image{
    /*width: 65%;
    height: 58%;

 }*/
}
@media only screen and (max-width: 500px) {
  .hero-container .image{
    width: max(60vw, 65%);
    height: max(60vw, 65%);
  }
}
@media only screen and (max-width: 414px) {
  .hero-container{
    margin-top: 5px;
    flex-direction: column;
    overflow: hidden;
  }
  .ux-btn, .sd-btn{
    font-size: 20px;
  }
  .description{
    font-size: 24px;
  }
  /*.hero-container .image{
    /*width: 65%;
    height: 15%;
 }*/
}

.btns{
  display: flex;
  flex-direction: row;
}


